{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run coin.repository.supabase tests",
			"type": "shell",
			"command": "npx jest test/unit/infrastructure/repositories/coin.repository.supabase.test.ts --detectOpenHandles --forceExit",
			"isBackground": false,
			"group": "test"
		}
	]
}